{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red111\green143\blue180;\red80\green91\blue117;\red255\green255\blue255;
\red147\green179\blue121;\red119\green179\blue197;}
{\*\expandedcolortbl;;\cssrgb\c50588\c63137\c75686;\cssrgb\c38824\c43529\c53333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c63922\c74510\c54902;\cssrgb\c53333\c75294\c81569;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12573 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf3 \strokec3 DOCTYPE html\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <html \cf5 \strokec5 lang\cf2 \strokec2 ="\cf6 \strokec6 en\cf2 \strokec2 ">\cf4 \strokec4 \
\cf2 \strokec2 <head>\cf4 \strokec4 \
    \cf2 \strokec2 <meta \cf5 \strokec5 charset\cf2 \strokec2 ="\cf6 \strokec6 UTF-8\cf2 \strokec2 ">\cf4 \strokec4 \
    \cf2 \strokec2 <meta \cf5 \strokec5 name\cf2 \strokec2 ="\cf6 \strokec6 viewport\cf2 \strokec2 " \cf5 \strokec5 content\cf2 \strokec2 ="\cf6 \strokec6 width=device-width, initial-scale=1.0\cf2 \strokec2 ">\cf4 \strokec4 \
    \cf2 \strokec2 <title>\cf4 \strokec4 Dubai Pet Import Cost Estimator\cf2 \strokec2 </title>\cf4 \strokec4 \
    \cf2 \strokec2 <style>\cf4 \strokec4 \
        body \{ font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; \}\
        h1 \{ color: #2c3e50; text-align: center; \}\
        .form-group \{ margin-bottom: 15px; \}\
        label \{ display: block; margin-bottom: 5px; font-weight: bold; \}\
        select, input \{ width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; \}\
        button \{ background: #3498db; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; \}\
        button:hover \{ background: #2980b9; \}\
        #results \{ margin-top: 20px; padding: 15px; background: #f9f9f9; border-radius: 4px; display: none; \}\
        .cost-item \{ display: flex; justify-content: space-between; margin-bottom: 8px; \}\
        .total \{ font-weight: bold; border-top: 1px solid #ddd; padding-top: 10px; margin-top: 10px; \}\
    \cf2 \strokec2 </style>\cf4 \strokec4 \
\cf2 \strokec2 </head>\cf4 \strokec4 \
\cf2 \strokec2 <body>\cf4 \strokec4 \
    \cf2 \strokec2 <h1>\cf4 \strokec4 Dubai Pet Import Cost Estimator\cf2 \strokec2 </h1>\cf4 \strokec4 \
    \
    \cf2 \strokec2 <div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-group\cf2 \strokec2 ">\cf4 \strokec4 \
        \cf2 \strokec2 <label \cf5 \strokec5 for\cf2 \strokec2 ="\cf6 \strokec6 petType\cf2 \strokec2 ">\cf4 \strokec4 Pet Type:\cf2 \strokec2 </label>\cf4 \strokec4 \
        \cf2 \strokec2 <select \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 petType\cf2 \strokec2 ">\cf4 \strokec4 \
            \cf2 \strokec2 <option \cf5 \strokec5 value\cf2 \strokec2 ="\cf6 \strokec6 dog\cf2 \strokec2 ">\cf4 \strokec4 Dog\cf2 \strokec2 </option>\cf4 \strokec4 \
            \cf2 \strokec2 <option \cf5 \strokec5 value\cf2 \strokec2 ="\cf6 \strokec6 cat\cf2 \strokec2 ">\cf4 \strokec4 Cat\cf2 \strokec2 </option>\cf4 \strokec4 \
        \cf2 \strokec2 </select>\cf4 \strokec4 \
    \cf2 \strokec2 </div>\cf4 \strokec4 \
    \
    \cf2 \strokec2 <div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-group\cf2 \strokec2 ">\cf4 \strokec4 \
        \cf2 \strokec2 <label \cf5 \strokec5 for\cf2 \strokec2 ="\cf6 \strokec6 petCount\cf2 \strokec2 ">\cf4 \strokec4 Number of Pets:\cf2 \strokec2 </label>\cf4 \strokec4 \
        \cf2 \strokec2 <input \cf5 \strokec5 type\cf2 \strokec2 ="\cf6 \strokec6 number\cf2 \strokec2 " \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 petCount\cf2 \strokec2 " \cf5 \strokec5 min\cf2 \strokec2 ="\cf6 \strokec6 1\cf2 \strokec2 " \cf5 \strokec5 value\cf2 \strokec2 ="\cf6 \strokec6 1\cf2 \strokec2 ">\cf4 \strokec4 \
    \cf2 \strokec2 </div>\cf4 \strokec4 \
    \
    \cf2 \strokec2 <div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 form-group\cf2 \strokec2 ">\cf4 \strokec4 \
        \cf2 \strokec2 <label \cf5 \strokec5 for\cf2 \strokec2 ="\cf6 \strokec6 airlineHandler\cf2 \strokec2 ">\cf4 \strokec4 Airline Handler:\cf2 \strokec2 </label>\cf4 \strokec4 \
        \cf2 \strokec2 <select \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 airlineHandler\cf2 \strokec2 ">\cf4 \strokec4 \
            \cf2 \strokec2 <option \cf5 \strokec5 value\cf2 \strokec2 ="\cf6 \strokec6 emirates\cf2 \strokec2 ">\cf4 \strokec4 Emirates\cf2 \strokec2 </option>\cf4 \strokec4 \
            \cf2 \strokec2 <option \cf5 \strokec5 value\cf2 \strokec2 ="\cf6 \strokec6 dnata\cf2 \strokec2 ">\cf4 \strokec4 Dnata\cf2 \strokec2 </option>\cf4 \strokec4 \
        \cf2 \strokec2 </select>\cf4 \strokec4 \
    \cf2 \strokec2 </div>\cf4 \strokec4 \
    \
    \cf2 \strokec2 <button \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 calculateCosts()\cf2 \strokec2 ">\cf4 \strokec4 Calculate Costs\cf2 \strokec2 </button>\cf4 \strokec4 \
    \
    \cf2 \strokec2 <div \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 results\cf2 \strokec2 ">\cf4 \strokec4 \
        \cf2 \strokec2 <h2>\cf4 \strokec4 Cost Breakdown\cf2 \strokec2 </h2>\cf4 \strokec4 \
        \cf2 \strokec2 <div \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 costBreakdown\cf2 \strokec2 "></div>\cf4 \strokec4 \
        \cf2 \strokec2 <div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 total\cf2 \strokec2 " \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 totalCost\cf2 \strokec2 "></div>\cf4 \strokec4 \
    \cf2 \strokec2 </div>\cf4 \strokec4 \
\
    \cf2 \strokec2 <script>\cf4 \strokec4 \
        function calculateCosts() \{\
            // Get input values\
            const petType = document.getElementById('petType').value;\
            const petCount = parseInt(document.getElementById('petCount').value);\
            const airlineHandler = document.getElementById('airlineHandler').value;\
            \
            // Calculate costs\
            const serviceCharges = 1400;\
            const importPermit = 201.43 * petCount;\
            \
            let releasePayment;\
            if (petType === 'cat') \{\
                releasePayment = 251.78 * petCount;\
            \} else \{\
                releasePayment = 503.57 * petCount;\
            \}\
            \
            let handlingCharges;\
            if (airlineHandler === 'emirates') \{\
                handlingCharges = 205 * petCount;\
            \} else \{\
                handlingCharges = petCount === 1 ? 667 : 667 + (350 * (petCount - 1));\
            \}\
            \
            const customsCharges = 200;\
            const total = serviceCharges + importPermit + releasePayment + handlingCharges + customsCharges;\
            \
            // Display results\
            const breakdown = document.getElementById('costBreakdown');\
            breakdown.innerHTML = `\
                \cf2 \strokec2 <div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 cost-item\cf2 \strokec2 "><span>\cf4 \strokec4 Service Charges:\cf2 \strokec2 </span><span>\cf4 \strokec4 $\{serviceCharges\} AED\cf2 \strokec2 </span></div>\cf4 \strokec4 \
                \cf2 \strokec2 <div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 cost-item\cf2 \strokec2 "><span>\cf4 \strokec4 Import Permit ($\{petCount\} pets):\cf2 \strokec2 </span><span>\cf4 \strokec4 $\{importPermit.toFixed(2)\} AED\cf2 \strokec2 </span></div>\cf4 \strokec4 \
                \cf2 \strokec2 <div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 cost-item\cf2 \strokec2 "><span>\cf4 \strokec4 Release Payment ($\{petType\}s):\cf2 \strokec2 </span><span>\cf4 \strokec4 $\{releasePayment.toFixed(2)\} AED\cf2 \strokec2 </span></div>\cf4 \strokec4 \
                \cf2 \strokec2 <div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 cost-item\cf2 \strokec2 "><span>\cf4 \strokec4 $\{airlineHandler.charAt(0).toUpperCase() + airlineHandler.slice(1)\} Handling Charges:\cf2 \strokec2 </span><span>\cf4 \strokec4 $\{handlingCharges.toFixed(2)\} AED\cf2 \strokec2 </span></div>\cf4 \strokec4 \
                \cf2 \strokec2 <div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 cost-item\cf2 \strokec2 "><span>\cf4 \strokec4 Dubai Customs:\cf2 \strokec2 </span><span>\cf4 \strokec4 $\{customsCharges\} AED\cf2 \strokec2 </span></div>\cf4 \strokec4 \
            `;\
            \
            document.getElementById('totalCost').innerHTML = `\
                \cf2 \strokec2 <span>\cf4 \strokec4 TOTAL ESTIMATED COST:\cf2 \strokec2 </span><span>\cf4 \strokec4 $\{total.toFixed(2)\} AED\cf2 \strokec2 </span>\cf4 \strokec4 \
            `;\
            \
            document.getElementById('results').style.display = 'block';\
        \}\
    \cf2 \strokec2 </script>\cf4 \strokec4 \
\cf2 \strokec2 </body>\cf4 \strokec4 \
\cf2 \strokec2 </html>\cf4 \strokec4 \
}